version: '3.7'

services:
    unitednepali-server:
        env_file: docker/.env
        container_name: unitednepali-server
        build:
            context: packages/server
            dockerfile: Dockerfile
        volumes:
            - './packages/server:/usr/src/app'
            - '/usr/src/app/node_modules'
        ports:
            - 3007:3000
            
    unitednepali-gatsby:
        env_file: docker/.env
        container_name: unitednepali-gatsby
        build:
            context: packages/unitednepali-gatsby
            dockerfile: Dockerfile
        volumes:
            - './packages/unitednepali-gatsby:/usr/src/app'
            - '/usr/src/app/node_modules'
        ports:
            - 3008:8000
        depends_on: 
            - unitednepali-server
    
    nginx:
        env_file: docker/.env
        container_name: unitednepali-nginx
        build:
            context: services/nginx
            dockerfile: Dockerfile
        restart: always
        ports:
            - 80:80
        depends_on: 
            - unitednepali-gatsby
            - unitednepali-server
    
    db:
        env_file: docker/.env
        container_name: unitednepali-db
        build:
            context: services/db
            dockerfile: Dockerfile
        restart: unless-stopped
        ports:
            - 5432:5432
        volumes:
            - '/var/lib/postgresql/data'
