name: End-to-end tests
on: [push]
jobs:
  eslint:
    runs-on: ubuntu-16.04
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - run: npm install
      - name: Lint javscritp code
        run: npm run lint
  cypress-run:
    runs-on: ubuntu-16.04
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Build docker-compose stack
        run: docker-compose up -d --build
      - name: Check running containers
        run: docker ps -a
      - name: Check logs
        run: docker logs unitednepali-client
      - name: npm install
        run: npm install
      # Run all Cypress tests
      - name: Run E2E tests
        uses: cypress-io/github-action@v1
        with:
          wait-on: "http://localhost"
          record: true
        env:
          # pass the Dashboard record key as an environment variable
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
